VITE_API_URL=http://localhost:3000/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaGFkZXIxMyIsImEiOiJjbWhrcmF3enUxamY3MnFwcnZtanc5NnJxIn0.h9Y5PX7Oy8-8uB-AL6ZfwA
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD3qN4JR_8LY3X1vmjg-nzu8SMGIdvCn9w
